<!--index.wxml-->
<view>
  <view class='nav bg-white' style='height:{{navH}}px'>
    <view class='nav-title'>
      陈思宇的主页

    </view>
  </view>
  <scroll-view class='bg-gray overflow' style='height:calc(100vh - {{navH}}px)' scroll-y >
    <view class='hidden'>
    
    <view class="container">

  <view class="userinfo">
    <text>请选择语言</text>
    <text> Please Select the Language </text>

    <button class='button' bindtap="chooseChinese"> 中文
    </button>

    <button class='button' bindtap="chooseEnglish"> English
    </button>

  </view>

</view>


    </view>
  </scroll-view>
</view>
<i-message id="message" />
<!-- <view class='title'>陈思宇的主页</view>
<view class='title'>Edward's Homepage</view> -->
